/* warehouse.order_date_dms */

(SELECT
    eros_dms._id                                                AS id,
    -- Chorus: L1
    order_date_helper(eros_dms.l1_at, 'hour')                   AS d_l1_hour,
    order_date_helper(eros_dms.l1_at, 'block')                  AS d_l1_block,
    DATE(eros_dms.l1_at)                                        AS d_l1_day,
    DATE_PART(WEEK,   eros_dms.l1_at)                           AS d_l1_week,
    DATE_PART(MONTH,  eros_dms.l1_at)                           AS d_l1_month,
    DATE_PART(YEAR,   eros_dms.l1_at)                           AS d_l1_year,
    DATE_PART(QTR,    eros_dms.l1_at)                           AS d_l1_quater,
    DATE_PART(DW,     eros_dms.l1_at)                           AS d_l1_day_of_week,
    DATE_PART(DAY,    eros_dms.l1_at)                           AS d_l1_day_of_month,
    DATE_PART(DOY,    eros_dms.l1_at)                           AS d_l1_day_of_year,
                      eros_dms.l1_at                            AS d_l1_fulltime,
    DATEDIFF(DAY, eros_dms.created_at, eros_dms.l1_at)          AS d_l1_date_t_since_order_at,
    -- Chorus: L2
    order_date_helper(eros_dms.first_l2_at, 'hour')             AS d_l2_hour,
    order_date_helper(eros_dms.first_l2_at, 'block')            AS d_l2_block,
    DATE(eros_dms.first_l2_at)                                  AS d_l2_day,
    DATE_PART(WEEK,   eros_dms.first_l2_at)                     AS d_l2_week,
    DATE_PART(MONTH,  eros_dms.first_l2_at)                     AS d_l2_month,
    DATE_PART(YEAR,   eros_dms.first_l2_at)                     AS d_l2_year,
    DATE_PART(QTR,    eros_dms.first_l2_at)                     AS d_l2_quater,
    DATE_PART(DW,     eros_dms.first_l2_at)                     AS d_l2_day_of_week,
    DATE_PART(DAY,    eros_dms.first_l2_at)                     AS d_l2_day_of_month,
    DATE_PART(DOY,    eros_dms.first_l2_at)                     AS d_l2_day_of_year,
                      eros_dms.first_l2_at                      AS d_l2_fulltime,
    DATEDIFF(DAY, eros_dms.created_at, eros_dms.first_l2_at)    AS d_l2_date_t_since_order_at,
    -- Chorus: L3
    order_date_helper(eros_dms.first_l3_at, 'hour')             AS d_l3_hour,
    order_date_helper(eros_dms.first_l3_at, 'block')            AS d_l3_block,
    DATE(eros_dms.first_l3_at)                                  AS d_l3_day,
    DATE_PART(WEEK,   eros_dms.first_l3_at)                     AS d_l3_week,
    DATE_PART(MONTH,  eros_dms.first_l3_at)                     AS d_l3_month,
    DATE_PART(YEAR,   eros_dms.first_l3_at)                     AS d_l3_year,
    DATE_PART(QTR,    eros_dms.first_l3_at)                     AS d_l3_quater,
    DATE_PART(DW,     eros_dms.first_l3_at)                     AS d_l3_day_of_week,
    DATE_PART(DAY,    eros_dms.first_l3_at)                     AS d_l3_day_of_month,
    DATE_PART(DOY,    eros_dms.first_l3_at)                     AS d_l3_day_of_year,
                      eros_dms.first_l3_at                      AS d_l3_fulltime,
    DATEDIFF(DAY, eros_dms.created_at, eros_dms.first_l3_at)    AS d_l3_date_t_since_order_at,
    -- Chorus: L4
    order_date_helper(eros_dms.first_l4_at, 'hour')             AS d_l4_hour,
    order_date_helper(eros_dms.first_l4_at, 'block')            AS d_l4_block,
    DATE(eros_dms.first_l4_at)                                  AS d_l4_day,
    DATE_PART(WEEK,   eros_dms.first_l4_at)                     AS d_l4_week,
    DATE_PART(MONTH,  eros_dms.first_l4_at)                     AS d_l4_month,
    DATE_PART(YEAR,   eros_dms.first_l4_at)                     AS d_l4_year,
    DATE_PART(QTR,    eros_dms.first_l4_at)                     AS d_l4_quater,
    DATE_PART(DW,     eros_dms.first_l4_at)                     AS d_l4_day_of_week,
    DATE_PART(DAY,    eros_dms.first_l4_at)                     AS d_l4_day_of_month,
    DATE_PART(DOY,    eros_dms.first_l4_at)                     AS d_l4_day_of_year,
                      eros_dms.first_l4_at                      AS d_l4_fulltime,
    DATEDIFF(DAY, eros_dms.created_at, eros_dms.first_l4_at)    AS d_l4_date_t_since_order_at,
    -- Chorus: L7
    order_date_helper(eros_dms.first_l7_at, 'hour')             AS d_l7_hour,
    order_date_helper(eros_dms.first_l7_at, 'block')            AS d_l7_block,
    DATE(eros_dms.first_l7_at)                                  AS d_l7_day,
    DATE_PART(WEEK,   eros_dms.first_l7_at)                     AS d_l7_week,
    DATE_PART(MONTH,  eros_dms.first_l7_at)                     AS d_l7_month,
    DATE_PART(YEAR,   eros_dms.first_l7_at)                     AS d_l7_year,
    DATE_PART(QTR,    eros_dms.first_l7_at)                     AS d_l7_quater,
    DATE_PART(DW,     eros_dms.first_l7_at)                     AS d_l7_day_of_week,
    DATE_PART(DAY,    eros_dms.first_l7_at)                     AS d_l7_day_of_month,
    DATE_PART(DOY,    eros_dms.first_l7_at)                     AS d_l7_day_of_year,
                      eros_dms.first_l7_at                      AS d_l7_fulltime,
    DATEDIFF(DAY, eros_dms.created_at, eros_dms.first_l7_at)    AS d_l7_date_t_since_order_at,
    -- Chorus: L8
    order_date_helper(eros_dms.first_l8_at, 'hour')             AS d_l8_hour,
    order_date_helper(eros_dms.first_l8_at, 'block')            AS d_l8_block,
    DATE(eros_dms.first_l8_at)                                  AS d_l8_day,
    DATE_PART(WEEK,   eros_dms.first_l8_at)                     AS d_l8_week,
    DATE_PART(MONTH,  eros_dms.first_l8_at)                     AS d_l8_month,
    DATE_PART(YEAR,   eros_dms.first_l8_at)                     AS d_l8_year,
    DATE_PART(QTR,    eros_dms.first_l8_at)                     AS d_l8_quater,
    DATE_PART(DW,     eros_dms.first_l8_at)                     AS d_l8_day_of_week,
    DATE_PART(DAY,    eros_dms.first_l8_at)                     AS d_l8_day_of_month,
    DATE_PART(DOY,    eros_dms.first_l8_at)                     AS d_l8_day_of_year,
                      eros_dms.first_l8_at                      AS d_l8_fulltime,
    DATEDIFF(DAY, eros_dms.created_at, eros_dms.first_l8_at)    AS d_l8_date_t_since_order_at,
    DATE(eros_dms.bifrost_l8_updated_at)                        AS d_bifrost_l8_updated_at

FROM staging.eros_dms
) UNION ALL (
-- Direct (Go straight to system without advertising (nami) or sale convert (eros))
SELECT
    tr.transaction_course_id AS id,
    -- Chorus: L1
    'notavailable' AS d_l1_hour,
    'notavailable' AS d_l1_block,
    NULL AS d_l1_day,
    NULL AS d_l1_week,
    NULL AS d_l1_month,
    NULL AS d_l1_year,
    NULL AS d_l1_quater,
    NULL AS d_l1_day_of_week,
    NULL AS d_l1_day_of_month,
    NULL AS d_l1_day_of_year,
    NULL AS d_l1_fulltime,
    NULL AS d_l1_date_t_since_order_at,
    -- Chorus: L2
    'notavailable' AS d_l2_hour,
    'notavailable' AS d_l2_block,
    NULL AS d_l2_day,
    NULL AS d_l2_week,
    NULL AS d_l2_month,
    NULL AS d_l2_year,
    NULL AS d_l2_quater,
    NULL AS d_l2_day_of_week,
    NULL AS d_l2_day_of_month,
    NULL AS d_l2_day_of_year,
    NULL AS d_l2_fulltime,
    NULL AS d_l2_date_t_since_order_at,
    -- Chorus: L3
    'notavailable' AS d_l3_hour,
    'notavailable' AS d_l3_block,
    NULL AS d_l3_day,
    NULL AS d_l3_week,
    NULL AS d_l3_month,
    NULL AS d_l3_year,
    NULL AS d_l3_quater,
    NULL AS d_l3_day_of_week,
    NULL AS d_l3_day_of_month,
    NULL AS d_l3_day_of_year,
    NULL AS d_l3_fulltime,
    NULL AS d_l3_date_t_since_order_at,
    -- Chorus: L4
    'notavailable' AS d_l4_hour,
    'notavailable' AS d_l4_block,
    NULL AS d_l4_day,
    NULL AS d_l4_week,
    NULL AS d_l4_month,
    NULL AS d_l4_year,
    NULL AS d_l4_quater,
    NULL AS d_l4_day_of_week,
    NULL AS d_l4_day_of_month,
    NULL AS d_l4_day_of_year,
    NULL AS d_l4_fulltime,
    NULL AS d_l4_date_t_since_order_at,
    -- Chorus: L7
    'notavailable' AS d_l7_hour,
    'notavailable' AS d_l7_block,
    NULL AS d_l7_day,
    NULL AS d_l7_week,
    NULL AS d_l7_month,
    NULL AS d_l7_year,
    NULL AS d_l7_quater,
    NULL AS d_l7_day_of_week,
    NULL AS d_l7_day_of_month,
    NULL AS d_l7_day_of_year,
    NULL AS d_l7_fulltime,
    NULL AS d_l7_date_t_since_order_at,
    -- Chorus: L8
    order_date_helper( tr.received_at, 'hour')   AS d_l8_hour,
    order_date_helper( tr.received_at, 'block')  AS d_l8_block,
    DATE( tr.received_at)                        AS d_l8_day,
    DATE_PART(WEEK,    tr.received_at)           AS d_l8_week,
    DATE_PART(MONTH,   tr.received_at)           AS d_l8_month,
    DATE_PART(YEAR,    tr.received_at)           AS d_l8_year,
    DATE_PART(QTR,     tr.received_at)           AS d_l8_quater,
    DATE_PART(DW,      tr.received_at)           AS d_l8_day_of_week,
    DATE_PART(DAY,     tr.received_at)           AS d_l8_day_of_month,
    DATE_PART(DOY,     tr.received_at)           AS d_l8_day_of_year,
    tr.received_at                               AS d_l8_fulltime,
    DATEDIFF(DAY, tr.created_at, tr.received_at) AS d_l8_date_t_since_order_at,
    DATE( tr.received_at)                        AS d_bifrost_l8_updated_at
FROM staging.bifrost_dms AS tr
WHERE tr.ranked = 1
)